<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: rgb(54, 217, 182);
      background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    span,
    strike {
      font-family: 'Montserrat', sans-serif;

    }


    #task-container {
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      background-color: #fff;

      margin-top: 100px;
      margin-bottom: 100px;

      justify-content: space-around;
      align-items: flex-start;

    }

    #form-wrapper {
      position: -webkit-sticky;
      position: sticky;
      top: 0rem;
      border-bottom: 1px solid #e9e9e9;
      background-color: #fff;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
      padding: 40px;
    }

    #submit {
      background-color: #36d9b6;
      border-radius: 0;
      border: 0;
      color: #fff;
    }

    .flex-wrapper {
      display: flex;
    }

    .task-wrapper {
      margin: 5px;
      padding: 5px;
      padding: 20px;
      cursor: pointer;
      border-bottom: 1px solid #e9e9e9;
      color: #686868;
    }
  </style>
</head>

<body>
  <div class="container">

    <div id="task-container">
      <div id="form-wrapper">
        <form id="form">
          <div class="flex-wrapper">
            <div style="flex: 6">
              <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
            </div>
            <div style="flex: 1">
              <input id="submit" class="btn" type="submit">
            </div>
          </div>
        </form>
      </div>

      <div id="list-wrapper">

      </div>
    </div>

  </div>

  <script>
    buildList()

    function buildList() {
      let wrapper = document.getElementById('list-wrapper');
      wrapper.innerHTML = '';
      let url = "http://127.0.0.1:8000/api/task-list/";
      fetch(url)
        .then(response => response.json())
        .then(data => {
          let list = data;
          for (let i in list) {
            let title = `<span class="title">${list[i].title}</span>`
            if (list[i].completed) {
              title = `<strike class="title">${list[i].title}</strike>`
            }
            let item = `
						<div id="data-row-${i}" data-itemid=${i} class="task-wrapper flex-wrapper">
							<div style="flex:7">
								${title}
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit</button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>
					`
            wrapper.innerHTML += item;
          }
          let editBtns = document.querySelectorAll('.edit')
          editBtns.forEach(editBtn => {
            editBtn.addEventListener('click', () => {
              let itemId = editBtn.closest('.task-wrapper').dataset.itemid;
              editItem(list[itemId]);
            })
          })

          let strikeBtns = document.querySelectorAll('.title')
          strikeBtns.forEach(strikeBtn => {
            strikeBtn.addEventListener('click', () => {
              let itemId = strikeBtn.closest('.task-wrapper').dataset.itemid;
              strikeItem(list[itemId]);
            })
          })
        })
    }

    let activeItem = null;
    let form = document.getElementById('form')

    function editItem(item) {
      activeItem = item;
      document.getElementById('title').value = activeItem.title;
    }

    function deleteItem(item) {
      fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
        method: "DELETE",
        headers: { "Content-Type": "application/json" }
      }).then(response => buildList())
    }

    function strikeItem(item) {
      item.completed = !item.completed
      fetch(`http://127.0.0.1:8000/api/task-update/${item.id}/`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 'completed': item.completed })
      }).then(response => buildList())
    }

    form.addEventListener('submit', function (e) {
      e.preventDefault()
      let title = document.getElementById('title');
      let url;
      let requestMethod = 'POST'
      if (activeItem != null) {
        url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`;
        requestMethod = 'PUT';
        activeItem = null;
      }
      else {
        url = "http://127.0.0.1:8000/api/task-create/"
      }
      fetch(url, {
        method: `${requestMethod}`,
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 'title': title.value })
      })
        .then(response => {
          if (response.status == 200 || response.status == 204) {
            buildList();
            title.value = '';
          }
        })
    })
  </script>
</body>

</html>